((-c*c)+a)
a
Формулы эквивалентны


(((a>b)>(c>-a))>(-b>-c))
(((((c*a)*-a)+((c*a)*b))+b)+-c)
Формулы эквивалентны


(a>b)
(a*b)
Формулы не эквивалентны


(a>b)
(-a+b)
Формулы эквивалентны


--a
a
Формулы эквивалентны


(((-a*(c*a))+(b*(c*a)))+(b+-c))
(((-a+b)+(b+-c))*((c+(b+-c))*(a+(b+-c))))
Формулы эквивалентны


((b*-a)+(-c*-a))
(((-c+b)*(-a+b))*((-c+-a)*(-a+-a)))
Формулы эквивалентны


(((a>b)>(c>-a))>(-b>-c))
(((-a+b)+(b+-c))*((c+(b+-c))*(a+(b+-c))))
Формулы эквивалентны




((c*-a)+((b*-a)+(-c*-a)))
(((((-c+b)+c)*((-a+b)+c))*(((-c+-a)+c)*((-a+-a)+c)))*((((-c+b)+-a)*((-a+b)+-a))*(((-c+-a)+-a)*((-a+-a)+-a))))
Формулы эквивалентны


