(a>b)
ДНФ: (-a+b)
КНФ: (-a+b)


(((a>b)>(c>-a))>(-b>-c))
ДНФ: (((-a*(c*a))+(b*(c*a)))+(b+-c))
КНФ: (((-a+b)+(b+-c))*((c+(b+-c))*(a+(b+-c))))


(((-a+b)+(b+-c))*((c+(b+-c))*(a+(b+-c))))
ДНФ: ((((((a*c)*-a)+(((b*c)*-a)+((-c*c)*-a)))+((((a*b)*-a)+(((b*b)*-a)+((-c*b)*-a)))+(((a*-c)*-a)+(((b*-c)*-a)+((-c*-c)*-a)))))+((((a*c)*b)+(((b*c)*b)+((-c*c)*b)))+((((a*b)*b)+(((b*b)*b)+((-c*b)*b)))+(((a*-c)*b)+(((b*-c)*b)+((-c*-c)*b))))))+(((((a*c)*b)+(((b*c)*b)+((-c*c)*b)))+((((a*b)*b)+(((b*b)*b)+((-c*b)*b)))+(((a*-c)*b)+(((b*-c)*b)+((-c*-c)*b)))))+((((a*c)*-c)+(((b*c)*-c)+((-c*c)*-c)))+((((a*b)*-c)+(((b*b)*-c)+((-c*b)*-c)))+(((a*-c)*-c)+(((b*-c)*-c)+((-c*-c)*-c)))))))
КНФ: (((-a+b)+(b+-c))*((c+(b+-c))*(a+(b+-c))))


-(a>b)
ДНФ: (a*-b)
КНФ: (a*-b)


((c*-a)+((b*-a)+(-c*-a)))
ДНФ: ((c*-a)+((b*-a)+(-c*-a)))
КНФ: (((((-c+b)+c)*((-a+b)+c))*(((-c+-a)+c)*((-a+-a)+c)))*((((-c+b)+-a)*((-a+b)+-a))*(((-c+-a)+-a)*((-a+-a)+-a))))


